<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>display</title>
  <style>
    body>div {
      padding: 5px;
      border: 1px dashed #aaa;
    }

    .box {
      padding: 15px;
      background-color: #eee;
      border: 1px solid #aaa;
    }

    .none .box {
      display: none;
      /* 디스플레이 하지 않는다 */
    }

    .inline .box {
      display: inline;
      /* 한줄에 주루룩 배치, width, height는 적용 안되고 margin, padding, border는 좌우만 적용, 실무에서 사용되지 않는다. */
    }

    .block .box {
      display: block;
      /* 한줄에 하나씩 내려가면서 배치, 전부 다 적용 된다. */
    }

    .inline-block .box {
      display: inline-block;
      /* 인라인 처럼 한줄에 다 배치, 전부 다 적용 된다. 하지만 인라인처럼 공백이 4px 정도 생긴다.*/
    }

    .list-item .box {
      display: list-item;
      /* li처럼 앞에 리스트 기호 생긴다. */
    }
  </style>
</head>

<body>
  <h1>display</h1>
  <h2>none</h2>
  <div class="none">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>
  <h2>inline</h2>
  <div class="inline">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
    <div class="box">box4</div>
    <div class="box">box5</div>
    <div class="box">box6</div>
    <div class="box">box7</div>
    <div class="box">box8</div>
    <div class="box">box9</div>
    <div class="box">box10</div>
  </div>
  <h2>block</h2>
  <div class="block">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>
  <h2>inline-block</h2>
  <div class="inline-block">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>
  <h2>list-item</h2>
  <div class="list-item">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>
</body>
</html>